@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter+Tight&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #40291f   ;
    --secondary-color: #ab6224 ;
    --accent1-color: #9a673c;
    --accent2-color: #886b54;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Bebas Neue", Helvetica, sans-serif;
    --paragraph-font: "Inter Tight", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #40291f;  /* headlines on a white background */ 
    --headline-color-on-color: #9a673c; /* headlines on a colored background */ 
    --paragraph-color-on-white: #9a673c; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #40291f;
    --nav-link-color: #40291f;
    --nav-background-color: #ab6224;
    --nav-hover-link-color: #ab6224;
    --nav-hover-background-color: #40291f;
  }

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    /* background-color: #40291f; */
    color: #ab6224;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: var(--paragraph-font);
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box{
    text-align: center;
    font-family: var(--paragraph-font);
}

main section{
    text-align: center;
    font-family: var(--paragraph-font);
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
}

header{
    background-color: #40291f;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: #ab6224;
    color: #40291f;
}

.book, .join{
    background-color: #ab6224;
    color: #40291f;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #9a673c;
    color: #40291f;
}

#background{
    background-color: #40291f;
}

.msg{
    background-color: #40291f;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-paragraph {
    line-height: 1.5em;
    padding: 35px;
    /* grid-column: 6/10;
    grid-row: 6/7; */
    /* box-shadow: 5px 5px 10px #6f7364; */
}

footer{
    background-color: #40291f;
    color: #ab6224;
    font-family: var(--paragraph-font);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    /* background-color: #40291f; */
    color: #ab6224;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
.rivers-title {
    color: #ab6224;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px; 
}

h4 {
    /* background-color: #40291f; */
    color: #ab6224;
    font-family: var(--paragraph-font);
}

.msg h2{
    background-color: #40291f;
    color: #ab6224;
    font-family: var(--heading-font);
}

.msg P{
    background-color: #40291f;
    color: #ab6224;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding: 15px;
}

footer a{
    background-color: #40291f;
    color: #ab6224;
    text-decoration: none;
    font-family: var(--paragraph-font);
}

footer a:hover{
    background-color: #ab6224;
    color: #40291f;
}

.icon {
    width: 80px;
    padding: 10px;
}

footer p {
    font-size: 1.2em;
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link {
    padding: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #ab6224;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 300px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* I have conserns about the label that is below. I'm not sure if it's working*/
.card-img .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

main section img {
    box-sizing: border-box;
}

.rivers-img{
    /* box-shadow: 5px 5px 10px #6f7364; */
    border-radius: 5%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}